{
  "__usePrivacyCheck__": true,
  "window": {
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f5f5f5",
    "navigationBarBackgroundColor": "#2D28C8",
    "navigationBarTitleText": "咨询",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false,
    "navigationStyle": "default"
  },
  "pages": [
    "pages/index/index",
    "pages/couponRedemption/index",
    "pages/inviteRecord/index",
    "pages/limitInvite/index",
    "pages/diceGame/index",
    "pages/diceInstructions/index",
    "pages/tarotSignIn/index",
    "pages/tarotInstructions/index",
    "pages/myQuestion/index",
    "pages/authorization/authorization",
    "pages/login/login",
    "pages/tarotGame/index",
    "pages/tarotGamePay/index",
    "pages/detail/index",
    "pages/evaluate/index",
    "pages/advisory/index",
    "pages/identity/index",
    "pages/demo/index",
    "pages/chatRecommend/index",
    "pages/chatInfo/index",
    "pages/comments/index",
    "pages/rankingList/index",
    "pages/leadDownload/index",
    "pages/mpResult/index",
    "pages/webView/index"
  ]
}